[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "hackweek_coolo"
version = "0.0.1"
authors = [
  { name="Stephan Kulow", email="stephan@kulow.org" },
]
description = "A small test package"
readme = "README.md"
requires-python = ">=3.7"
dependencies = [
    "paho-mqtt",
]

[project.scripts]
hackweek_coolo="mqttcalc.cmdline:main"
